<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<h2 class="main-h2">Bunga Randa Tapak (Dandelion)</h2>
			<ul>
				<li><a href="ensiklopediamasbro.html">Home</a></li>
				<h4 class="h6-1">Randa Tapak (Dandelion)</h4>
                <img src="Arya.RANDA_TAPAK-DANDELION-Taraxacum_officinale.jpg" alt="" width="200">
                <p class="p" >bunga Randa Tapak</p>
    
                <div class="penjelasan1">
                  <h4 class="h6-1">Tumbuhan</h4>
                  <p>Warna Bunga : Kuning</p>
                   <p>Jenis Buah : Buah kurung</p>
				   <h4 class="h6-1">Taksonomi</h4>
				   <p>Divisi :</p>
				   <p>Subdivisi : </p>
                   <p>Divisi : 	Tracheophyta</p>
				   <p>Subdivisi : 	Spermatophytes</p>
				   <p>Klad : 	Angiospermae</p>
				   <p>Klad : 	mesangiosperms</p>
				   <p>Klad : 	eudicots</p>
				   <p>Klad : 	core eudicots</p>
				   <p>Klad : 	asterids</p>
                   <p>Klad : 	campanulids</p>
				   <p>Ordo : 	Asterales</p>
				   <p>Famili : 	Asteraceae</p>
				   <p>Subfamili : 	Cichorioideae</p>
				   <p>Tribus : 	Cichorieae</p>
				   <p>Genus : 	Taraxacum</p>

                </div>
                
                <audio src=""></audio>

                
			</ul>
		</div>
		<div class="main-content">
			<h1>Randa Tapak (Dandelion)</h1>
                
                <p>Randa tapak atau dandelion (Taraxacum) adalah genus besar dalam keluarga Asteraceae. Nama Randa Tapak sendiri biasanya merujuk kepada sebuah tumbuhan yang memiliki "bunga-bunga" kecil yang dapat terbang ketika tertiup angin. Asal asli dari tumbuhan ini adalah Eropa dan Asia, tetapi sudah menyebar ke segala tempat. Yang disebut sebagai "bunga" dari tumbuhan ini dapat menjadi semacam jam hayati yang secara teratur melepaskan banyak bijinya. Biji-biji ini sesungguhnya adalah buahnya.</p>
            
            <audio src=""></audio>
		</div>
	</div>
    
</body>
<style>
    
body {
    font-family:sans-serif ;
    font-size : small;
}
    .container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 20px;
	padding: 20px;
}

.sidebar {
	background-color: #f2f2f2;
	padding: 20px;
    
}

.main-content {
	background-color: #fff;
	padding: 20px;
    line-height: 2;
}

h1 {
	margin-top: 0;
}

img {
	display: block;
	margin: 20px auto;
}
.img {
    text-align: right;
}

.main-h2{
    display: table-cell;

}

.p{
    text-align: center;
    font-size: 15px
}

.h6-1 {
    text-align: center;
	padding: 5px;
    background-color: rgb(180, 250, 180);
}

</style>
</html>
